/* CSS re-adapted from ortolang.fr and cnrtl.fr by Marie Tonnelier */

/* body */

body{
    background:#fdeecb;
    color:#5c5c5c;
    margin-top:0px;
    font-size:13px;
}


/* Liens */
A:visited{
    text-decoration:underline;
    color:#64b819;
    font-weight:bold
}
A:link{
    text-decoration:underline;
    color:#64b819;
    font-weight:bold
}
A:active{
    text-decoration:underline;
    color:#64b819;
    font-weight:bold
}
A:hover{
    text-decoration:underline;
    color:#b6701e;
    font-weight:bold
}

#footer A:visited{
    text-decoration:underline;
    color:#009036;
    font-weight:bold
}
#footer A:link{
    text-decoration:underline;
    color:#009036;
    font-weight:bold
}
#footer A:active{
    text-decoration:underline;
    color:#009036;
    font-weight:bold
}
#footer A:hover{
    text-decoration:underline;
    color:#b6701e;
    font-weight:bold
}

A.LienContact:visited{
    text-decoration:underline;
    color:#FFFFFF;
    font-weight:bold
}
A.LienContact:link{
    text-decoration:underline;
    color:#FFFFFF;
    font-weight:bold
}
A.LienContact:active{
    text-decoration:underline;
    color:#FFFFFF;
    font-weight:bold
}
A.LienContact:hover{
    text-decoration:underline;
    color:#b6701e;
    font-weight:bold
}

a{
    font-family:Calibri;
    font-size:11pt;
}

#footer a{
    font-family:Calibri;
    font-size:10pt;
}

#menu a{
    font-size:10pt;
}

.arrow{
    background-image:url(fleche.png);
    background-repeat:no-repeat;
    padding-left:15px;
}

/* Titles */
h1{
    color:white;
    text-align:center;
}

h2{
    background-color:#DC7828;
    padding:4px;
    font-family:Verdana;
    font-weight:bold;
    font-size:11pt;
    color:#FFFFFF;
}

h3{
    margin-left:35px;
    background-color:#e9af4e;
    font-size:11pt;
    padding:3px;
}

h4{
    margin-left:70px;
    background-color:#f7de82;
    font-size:11pt;
    padding:2px;
}

h5,
h6{
    margin:0;
    padding:0;
}

.origin{
    margin:0;
    background-color:#e5e3dd;
    font-size:10pt;
    padding:0;
}

.code{
    font-family:Courier;
    font-size:9pt;
}


/* gen */

#gen{
    margin:0px auto;
    width:900px;
    max-width:900px;
    overflow:hidden;
    background:#ffffff;
    border-width:1px;
    border-style:solid;
    border-color:#EEBC67;

    padding:0px;
}

/* header */

#header{
    margin:0px auto;
    text-align:center;
    background-image:url(bandeau_ortolang.jpg);
    background-repeat:no-repeat;
    height:150px;
    padding:0px;
}

#header img{
    border:0;
    display:block;
}

#headerbox{
    margin:0px auto;
    width:600px;
    border:0;
    margin-top:0;
}
#headerbox h1{
    padding-top:20px;
}

/* Menu */

#menu{
    list-style:none;
    padding:0;
    margin-bottom:0px;
    margin-top:100px;
    font-family:Tahoma;
    font-weight:bold;
    font-size:10pt;
}

#menu li
{
    display:inline;
}

#menu li a{
    background:#fff;
    color:#000;
    border:0px solid #89a;
    text-decoration:none;
    -moz-border-radius:10px 10px 0 0;
    -webkit-border-radius:10px 10px 0 0;
    border-radius:10px 10px 0 0;
    /*	behavior: url(script/PIE.htc);*/
    margin:0;
    padding:4px 10px 2px 10px;
}

#menu li a:hover,
#menu li a:focus{
    background:#DC7828;
    color:#fff;
}

#menu li.current a{
    background-color:#e9af4e;
    text-color:red;
}



/* main_content */
#main_content{
    text-align:left;
    padding:10px;
    font-size:1em;
    height:500px; /* IE hack */
}

html > body #main_content{ /* IE hack */
    height:auto;
    min-height:500px;
}

/* Box */
#box{
    border:0px solid;
    background-color:#FFFFFF;
    width:850px;
}

.largebox{
    margin:5px 5px 10px 5px;
}

/* footer */

#footer{
    clear:both;
    margin-top:0px;
    margin-bottom:0px;
    padding:0px;
    text-align:left;
    background:#EEBC67;
    font-family:Calibri;
    font-size:10pt;
    color:#FFFFFF;
    font-weight:bold;
    height:50px;
}

#footerright{
    padding:8px 0 0 0;
    float:right;
}

#footerbox{
    margin:5px auto;
    width:700px;
    text-align:center;
}

#footerbox p{
    font-family:Calibri;
    font-size:10pt;
    color:#FFFFFF;
    font-weight:bold;
    text-shadow:0.1em 0.1em 0.2em #656565;
}

.success{
    color:green;
}

.info{
    color:grey;
}

.error{
    color:red;
}

.warning{
    color:orange;
}
